version: '3.2'

services:
  db:
    environment:
      POSTGRES_DB: netbox
      POSTGRES_USER: netbox
      POSTGRES_PASSWORD: netbox
    restart: always
    image: postgres:9.6
    expose:
      - "5432"
  gitlab:
    image: 'gitlab/gitlab-ce:latest'
    restart: always
    ports:
      - '80:80'
      - '22:22'
    container_name: netbox_gitlab
    hostname: gitlab.docker
    networks:
      gitlab-network:
        aliases:
          - gitlab.docker
  gitlab-runner:
    depends_on:
      - gitlab
    container_name: netbox_gitlab_runner
    image: "gitlab/gitlab-runner:latest"
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:rw
    networks:
      - gitlab-network
  app:
    environment:
      DATABASE_URL: postgres://netbox:netbox@db/netbox
      DJANGO_MANAGEPY_MIGRATE: 'on'
      DJANGO_MANAGEPY_COLLECTSTATIC: 'on'
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        - SSH_PRIVATE_KEY=${SSH_PRIVATE_KEY}
    links:
      - db:db
    volumes:
      - netbox-sync:/code:nocopy
    ports:
      - "8000:8000"
volumes:
  netbox-sync:
    external: true
networks:
  gitlab-network:
    driver: bridge
