CORS_ORIGIN_ALLOW_ALL=True
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=J5brHrAXFLQSif0K
DB_HOST=postgres
EMAIL_SERVER=localhost
EMAIL_PORT=25
EMAIL_USERNAME=netbox
EMAIL_PASSWORD=
EMAIL_TIMEOUT=5
EMAIL_FROM=netbox@bar.com
# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false
EMAIL_SSL_CERTFILE=
EMAIL_SSL_KEYFILE=
MEDIA_ROOT=/opt/netbox/netbox/media
NAPALM_USERNAME=
NAPALM_PASSWORD=
NAPALM_TIMEOUT=10
MAX_PAGE_SIZE=1000
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_SSL=false
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PASSWORD=t4Ph722qJ5QHeQ1qfu36
REDIS_CACHE_DATABASE=1
REDIS_CACHE_SSL=false
SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
SKIP_STARTUP_SCRIPTS=false
SKIP_SUPERUSER=false
#PLUGINS=
#PLUGINS_CONFIG=

# If the speified already exists, it will not be created. You can however specify a different
# superuser in that case.
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin
SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
WEBHOOKS_ENABLED=true
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
ODIN_WORKER_URL=http://odin-service:8001

# REMOTE_AUTH_ENABLED=true
# REMOTE_AUTH_BACKEND=netbox.authentication.LDAPBackend

# AUTH_LDAP_SERVER_URI=ldaps://IHPC0702-intauth-slave1.service.wobcom.de ldaps://IHPC0703-intauth-slave2.service.wobcom.de ldaps://IHPC0701-intauth-master.service.wobcom.de
# AUTH_LDAP_BIND_DN=uid=netbox,ou=accounts,ou=service-users,dc=wobcom,dc=de
# AUTH_LDAP_BIND_PASSWORD=supersekret

# AUTH_LDAP_USER_SEARCH_BASEDN=ou=accounts,ou=users,dc=wobcom,dc=de
# AUTH_LDAP_USER_SEARCH_ATTR=uid

# AUTH_LDAP_GROUP_SEARCH_BASEDN=ou=groups,ou=users,dc=wobcom,dc=de
# AUTH_LDAP_GROUP_SEARCH_CLASS=groupOfNames

# AUTH_LDAP_IS_ADMIN_DN=cn=netbox-admins,ou=groups,ou=users,dc=wobcom,dc=de
# AUTH_LDAP_REQUIRE_GROUP=["cn=netbox-viewers,ou=groups,ou=users,dc=wobcom,dc=de","cn=netbox-editors,ou=groups,ou=users,dc=wobcom,dc=de", "cn=netbox-network-admins,ou=groups,ou=users,dc=wobcom,dc=de", "cn=netbox-admins,ou=groups,ou=users,dc=wobcom,dc=de"]

# AUTH_LDAP_GROUP_TYPE=MemberDNGroupType
# AUTH_LDAP_GROUP_TYPE_ARG_1=member

# AUTH_LDAP_AUTHORIZE_ALL_USERS=True
