ODIN_NETBOX_BASE=http://netbox:8002
ODIN_POSTGRES_URI=postgresql://netbox:J5brHrAXFLQSif0K@postgres/netbox
ODIN_MGMT_GATEWAY=10.120.128.1
ODIN_ZTP_HOSTNAME=10.120.120.200

# ODIN_GITLAB_* must all be set for provisions to work
# For netbox-dev: https://gitlab.service.wobcom.de/api/v4/projects/187/repository/files/inventory_lab.ini
# For netbox: https://gitlab.service.wobcom.de/api/v4/projects/187/repository/files/inventory.ini
ODIN_GITLAB_INVENTORY_URI=

ODIN_GITLAB_TOKEN=

ANSIBLE_PRIVATE_KEY_FILE=/secrets/cumulus.key
ANSIBLE_FORCE_COLOR=yes
ANSIBLE_SSH_ARGS=
ANSIBLE_HOST_KEY_CHECKING=False
ANSIBLE_SSH_COMMON_ARGS=-o StrictHostKeyChecking=no
ANSIBLE_FORCE_COLOR=True
ANSIBLE_MAX_DIFF_SIZE=200000
ANSIBLE_DIFF_CONTEXT=7
ANSIBLE_DISPLAY_SKIPPED_HOSTS=no
ANSIBLE_DISPLAY_OK_HOSTS=no
ANSIBLE_REMOTE_USER=ansible